[33mcommit 6b8d495b1757497cfe43a1eb661bff2c062b849b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rfks <rfks@freemail.hu>
Date:   Wed Sep 7 12:32:55 2022 +0200

    .

[33mcommit bb13d3d18c69f62fbab3848637f3a07256208368[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: rfks <rfks@freemail.hu>
Date:   Wed Sep 7 12:23:25 2022 +0200

    gpg

[33mcommit 0253016b86284be0192bf13e1b42b7d96253006c[m
Author: rfks <rfks@freemail.hu>
Date:   Wed Sep 7 12:07:30 2022 +0200

    !

[33mcommit 6aead44cfbec46caff91871bd305ca65eca41c4d[m
Author: rfks <03rfks@gmail.com>
Date:   Wed Sep 7 11:56:27 2022 +0200

    initial commit
